<!DOCTYPE html>
<html>

<head>
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <script src="jquery.js"></script>

    <script src="bg.js"></script>

    <style>
        @font-face {
            font-family: "Open Sans";
            src: url("/fonts/OpenSans-Regular-webfont.woff2") format("woff2"),
                url("/fonts/OpenSans-Regular-webfont.woff") format("woff");
        }

        a {
            text-decoration: none;
        }

        html {
            margin: 0;
            padding: 0;
            width: 100%;
            background: no-repeat center center fixed;
            background-size: cover;
            height: 100%;
            overflow-y: scroll;
            overflow-x: hidden;
            z-index: 5;
        }
        

        ::-webkit-scrollbar {
            width: 0;
            background: transparent;
        }

        header {
            position: fixed;
        }

        h1 {
            font-family: "Comic Sans MS";
            margin: auto;
            font-size: 80px;
            width: 50%;
            padding: 70px 0;
            color: rgb(76, 0, 255);
            transition: filter 1s ease-in-out;
            transition: color 0.8s ease-in-out;
            z-index:1;
        }

        h1:hover {
            color: lightpink;
            cursor: pointer;
        }

        .carréblanc {
            top:-25vh;
            left:-25vw;
            position: fixed;
            margin: 0;
            padding: 0;
            width: 150vw;
            height: 150vh;
            background-color: white;
            animation-delay: 0.5s;
            animation: fadeout ease-in-out 1s forwards;
            pointer-events: none;
            z-index: 2;
        }
        .carrétransparent {
            top:-25vh;
            left:-25vw;
            position: fixed;
            margin: 0;
            padding: 0;
            width: 150vw;
            height: 150vh;
            background-color: transparent;
            pointer-events: none;
            z-index: 2;
        }

        @keyframes fadeout {
            to {
                background-color: transparent;
            }
        }

        .fadein {
            animation: fadein ease-in-out 1s forwards;
        }

        @keyframes fadein {
            to {
                background-color: white;
            }
        }

        img {
            margin: auto;
            display: block;
            padding: 2%;
            max-width: 100vw;
            box-sizing: border-box;
            transition: all 1s;
        }

        .scaled {
            max-width: 30vw;
        }

        @keyframes changewidth {
            from {
                transform: rotate(-2.5deg);
            }
            to {
                transform: rotate(2.5deg);
            }
        }

        .tourneshine1 {
            display: block;
            margin-left: auto;
            margin-right: auto;
            animation: changewidth ease-in-out 3s alternate infinite;
            animation-play-state: running;
        }

        .tourneshine1paused {
            animation-play-state: paused;
        }

        .tourneshine1:hover {
            cursor: pointer;
            filter: drop-shadow(0 0 0.5rem rgba(255, 0, 150, 1)) drop-shadow(0 0 0.5rem rgba(255, 0, 150, 1));
        }

    </style>
</head>

<body>
    <div class="carréblanc" ></div>
    <div class="carrétransparent" ></div>

    <header>
        <div>
            <a href="http://www.thomasmailaender.com/">
                <h1>Thomas Mailaender <img src="images/FishChair.gif"></h1>
            </a>
        </div>
     </header>

    <img class="item tourneshine1" src="images/thomasmailaender2.jpg">
    <img class="item tourneshine1" src="images/Tom1.jpg">
    <img class="item tourneshine1" src="images/ce2ccfb023edaa723e578c345a3baaf0.jpg">
    <img class="item tourneshine1" src="images/ce2ccfb023edaa723e578c345a3baaf0.jpg">
    <img class="item tourneshine1" src="images/thomasmailaender2.jpg">
    <img class="item tourneshine1" src="images/ce2ccfb023edaa723e578c345a3baaf0.jpg">
    
    <a class="item" href="http://www.thomasmailaender.com/">
        <img class="tourneshine1" src="images/ce2ccfb023edaa723e578c345a3baaf0.jpg">
    </a>
    
    <script src="scale.js"></script>

    <script src="fadeout.js"></script>
</body>
</html>
