#global {
 width: 100%;
 max-width: 100%;
 margin-left: 0;
 margin-right: 0;
 overflow-x: hidden;
}


header{
	grid-row: 1;
	position:fixed;
	width : 100%;
  height : 45px;
	top:0;
  background-color: rgb(255,110,156);
  margin-right: 0;
  margin-left: 0;
	z-index: 6;
	overflow:hidden;
  text-align: center;
}


#header .logo{
	height: 100%;
	width: auto;
}

#header nav{
	display: inline;
	vertical-align: middle;
	float: right;
	align-items: center;
	padding-top: 20px;
	padding-right: 10px;
  display: none;
}

#header nav ul{
	list-style: none;
	padding: 0;
	margin: auto;
}

#header  nav ul li{
	display: inline-block;
	margin-left: 4px;
	margin-right: 4px;
}

#header  .droite{
	float:right;
	text-align: right;
}

#header .bouton {
   display: block;
   width: auto;
   border-radius: 1em;
   background-color: white;
   text-align: center;
	 font-size: 14pt;
   font-family: sans-serif, Arial;
   color: rgb(255,110,156);
	 font-weight: bold;
	 padding: 4px;
	 white-space: pre;
 }



body{
  margin : 0;
  background-image: url(background.png);
  background-size: 99%;
	display:grid;
	grid-template-rows:auto auto auto;
}



.frontheart1{
  position: fixed;
  margin-top: 65px;
  margin-left: 160px;
  width: auto;
  height:14%;
  z-index: 7;
  display: none;
}

.frontheart2{
  position: fixed;
	margin-top: 90px;
	margin-left: 90%;
  width: auto;
  height:14%;
  z-index: 4;
  display: none;
}

.frontheart3{
  position: fixed;
  margin-top: 18%;
  margin-left: 35%;
  width: auto;
  height:9%;
  z-index: 4;
}

.frontheart4{
  position: fixed;
  margin-top: 95%;
  margin-left: 3%;
  width: auto;
  height:9%;
  z-index: 4;
}

.frontheart5{
  position: fixed;
  margin-top: 170%;
  margin-left: 80%;
  width: auto;
  height:9%;
  z-index: 4;
}

.frontheart6{
  position: fixed;
  margin-top: 42%;
  margin-left: 85%;
  width: auto;
  height:14%;
  z-index: 4;
  display: none;
}


.banderole_top{
	position: absolute;
	z-index: 3;
	max-width: 100%;
	padding-top: 7%;
  display: none;
}

.banderole_bot{
	position: absolute;
	z-index: 3;
	max-width: 100%;
	max-height: auto;
	padding-top: 46%;
  display: none;
}

.image1{
  padding-top: 9%%;
	max-width: 100%;
  display: none;
}

body {font-family: Verdana, sans-serif;}
.mySlides {
	display: none;
}

/* Slideshow container */
.slideshow-container {
  position: relative;
	padding-top: 14%;
  display: none;
}

/* The dots/bullets/indicators */
.dot {
  height: 15px;
  width: 15px;
  margin: 0 2px;
  background-color: #bbb;
  border-radius: 50%;
  display: inline-block;
  transition: background-color 0.6s ease;
	display : none;
}

.active {
  background-color: #717171;
}

/* Fading animation */
.fade {
  animation-name: fade 500ms ease-in-out;
  animation-duration: 1.5s;
}

@keyframes fade {
  from {opacity: 0.8}
  to {opacity: 1}

}

.fadeInLeft {
    -webkit-animation: fadeInLeft 500ms ease-in-out; /* Chrome, Safari, Opera */
    animation: ;
}

/* Chrome, Safari, Opera */
@-webkit-keyframes fadeInLeft {
    0% {
        opacity: 1;
        -webkit-transform: translateX(80px);
				transform:translateX(80px);
    }
    100% {
        opacity: 1;
    }
}




#nuage div{
  display: grid;
  position: fixed;
  grid-template-columns: 33% 33% 33%;
  grid-template-rows: 200px;
  grid-gap: 5%;
  padding-left:  15%;
  display: none;
}

#nuage img.nu1{
  max-width:20%;
  max-height: auto;
  grid-row: 1;
  grid-column: 1;
	padding-top: 5%;
	padding-left: 12%;
	padding-bottom: 5%;
  display: none;
}

#nuage img.nu2{
  max-width: 20%;
  max-height: auto;
  grid-row: 1;
  grid-column: 2;
	padding-top: 5%;
	padding-left: 10%;
	padding-bottom: 5%;
  display: none;
}

#nuage img.nu3{
  max-width: 20%;
  max-height:auto;
  grid-row: 1;
  grid-column: 3;
	padding-top: 5%;
	padding-left: 10%;
 	padding-bottom: 5%;
  display: none;
}

.wrapper {
    display: grid;
    grid-template-columns: auto;
    grid-template-rows: 320px 320px 320px 320px 320px 320px;
    padding-left: 0;
		padding-top: 90px;
    grid-row-gap: 3px;
}

.textbox{
	grid-column-gap: 20px;
  grid-column: 1;
  grid-row: 1/span 2;
  word-wrap: break-word;
  overflow: hidden;
  background-color: white;
  border-radius: 25px;
	padding:15px;
  padding-right:10px;
  display: none;
}

#agrandissement div img{
	transform: scale(1.08);
	transition-duration: .8;
	max-height: 100%;
	max-width: 100%;
}

div.img1{
  grid-row: 1;
}

div.img2{
  grid-row: 2;
}

div.img3{
  grid-row: 3;
}

div.img4{
  grid-row: 4;
}

div.img5{
  grid-row: 5;
}

div.img6{
  grid-row: 6;
}

div.img7{
  grid-row: 7;
}

div.img8{
  grid-row: 8;
}

div.img9{
  grid-row: 9;
}

div.img10{
  grid-row: 10;
}

div.img11{
  grid-row: 11;
}


.pink{
  font-size: 12pt;
  font-family: sans-serif, Arial;
  color: rgb(255,110,156) ;
  margin-left: 10px;
	padding:13px;
	font-weight: bold;
}

.pink2{
  font-size: 12pt;
  font-family: sans-serif, Arial;
  color: rgb(255,110,156) ;
  margin-left: 10px;
	padding:10px;
	font-weight: bold;
}

#produit .titre{
  font-size: 16pt;
  font-family: sans-serif, Arial;
  color: rgb(255,110,156) ;
  margin-left: 10px;
  padding:10px;
  padding-bottom: 0px;
  font-weight: bold;
}

#produit .prix{
  font-size: 12pt;
  font-family: sans-serif, Arial;
  color: rgb(255,110,156) ;
  margin-left: 10px;
  padding-left: 11px;
  font-weight: bold;
}

#produit .soldOut{
  font-size: 14pt;
  font-family: sans-serif, Arial;
  color: rgb(255,110,156) ;
  margin-left: 10px;
  padding:10px;
  padding-bottom: 0px;
  font-weight:bolder;
}

footer{
	grid-row: 3;
  width : 100%;
  height : 900px;
  margin-bottom: 0;
  background-color: rgb(255,110,156);
  margin-right: 0;
  margin-left: 0;
	background-image:url(phrase_footer.png);
	background-repeat:no-repeat;
	background-position:bottom;
	background-size : 400px auto;
}


#footer nav{
	 display:list-item;
	 vertical-align: top;
   text-align: center;
   padding-right: 11%
 }

#footer nav ul{
 	list-style:none;
  display: list-item;
 }

#footer  nav ul li{
	padding-top: 40px;
 }

#footer nav ul li a{
	display: list-item;
	padding-top: 1px;
	min-width: scale(0.3);
}

#footer h1{
	 font-size: 11pt;
	 color: white;
	 font-family: sans-serif, Arial;
	 font-weight: bold;
	 padding-bottom: 3px;
 }

 #footer h2{
	  font-size: 8pt;
		color: white;
		font-family: sans-serif, Arial;
		font-weight: bold;
 }



.star{
	position: absolute;
	margin-top: 17%;
	margin-left: 10%;
	height: 40%;
	width: auto;
	z-index: 1;
}


.product{
	position: absolute;
  margin-top: 32%;
  margin-left: 28%;
	height: 23%;
	width: auto;
	z-index: 2;
}


.textboxproduct{
  position: relative;
	height: auto;
	width: 99%;
	padding:4px;
	word-wrap: break-word;
	overflow: hidden;
	background-color: white;
	border-radius: 25px;
	margin-top: 90%;
	margin-right: 5%;
	margin-bottom: 5%;
  z-index: 3;
}


a{
	text-decoration:  none;
}
